## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot-test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=aa123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=fn.wd.domain
mybatis.mapperLocations=classpath:mapper/*.xml


server.port=9001

#spring提供的默认配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#
spring.thymeleaf.cache=false